logging.level.org.springframework.web: info
logging.level.org.apache: info

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost/mountains
spring.datasource.username=alps
spring.datasource.password=mischabel
spring.datasource.driver-class-name=org.postgresql.Driver